# SmartSyncExplorerReactNative

./: .gitignore  .gitmodules  PodFile  README.md  index.android.js  index.ios.js  install.sh  install.vbs  installandroid.js  installios.js  package.json  template.js
IntegrationTests/: IntegrationTestHarnessTest.js  IntegrationTestSmartStoreBridgeTest.js  IntegrationTestsApp.js  main.jsbundle  testapp.android.js  testapp.ios.js
SampleAppReact/: AppDelegate.m  Info.plist  Prefix.pch
SampleAppReact.xcodeproj/: project.pbxproj
SmartSyncExplorerReactNative/: AppDelegate.m
SmartSyncExplorerReactNative.xcodeproj/: project.pbxproj
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/salesforce/samples/smartsyncexplorerreactnative/: CustomTestRunner.java  MainActivityTest.java  MainTestActivity.java  MainTestApplication.java  ReactActivityTestAppDelegate.java  ReactNativeTestBase.java  ReactNativeTestRunner.java  SmartStoreBridgeTest.java  TestAppReactActivityDelegate.java
android/app/src/com/salesforce/samples/smartsyncexplorerreactnative/: MainActivity.java  SmartSyncExplorerReactNativeApp.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/salesforce/samples/smartsyncexplorerreactnative/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: package.json
app/android/: build.gradle  settings.gradle
app/android/app/: AndroidManifest.xml
app/android/app/src/com/salesforce/samples/smartsyncexplorerreactnative/: MainActivity.java  SmartSyncExplorerReactNativeApp.java
app/android/gradle/wrapper/: gradle-wrapper.properties
app/ios/: PodFile  main.jsbundle
app/js/: App.js  ContactBadge.js  ContactCell.js  ContactScreen.js  Field.js  SearchBar.android.js  SearchBar.ios.js  SearchScreen.js  (+3 more)
ios/: PodFile  Podfile
js/: App.js  ContactBadge.js  ContactCell.js  ContactScreen.js  Field.js  SearchBar.android.js  SearchBar.ios.js  SearchBar.js  SearchScreen.js  StoreMgr.js  UserBadge.js  UserCell.js  UserScreen.js  index.ios.js  package.json
(+17 files in other folders)
