// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
  }
}

allprojects {
  repositories {
    maven {
      // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
      url "$rootDir/../node_modules/react-native/android"
    }

    jcenter()
  }
}

ext {
  buildToolsVersion = "24.0.1"
  supportLibVersion = "23.2.1"
  runnerVersion = "0.5"
  rulesVersion = "0.5"
  espressoVersion = "2.2.2"
  uiautomatorVersion = "2.1.2"
}